{
	"folders": [
		{
			"path": "C:\\Users\\Gabriel\\Documents\\React Projects\\payment_button"
		},
		{
			"path": "C:\\Users\\Gabriel\\Documents\\React Projects\\payment_button_js"
		}
	],
	"settings": {}
}